html{
    font-size: 62.5%;
}

*{
    text-transform: uppercase;
    color: black;
    font-weight: bold;
}

body{
    font-family: 'Arial Narrow', sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.fa-arrow-up{
    position: fixed;
    right: 1rem;
    bottom: 2rem;
    color: white;
    background-color: blue;
    padding: 2rem;
    z-index: 1000;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 0;
    margin: auto;
    overflow: hidden;
}

.container header{
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
    object-fit: cover;
    background: rgba(0, 0, 0, 0.63);
    position: relative;

    
}

.container header img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    
}


.container header h4{
    color: white;
    font-size: 1rem;
    margin: .4rem;
}


.container header h2{
    color: white;
    font-size: 2.6rem;
    font-weight: bolder;
    margin: .4rem;
}



.container header marquee{
    color: white;
    font-size: 1.4rem;
    padding: 1rem;
    margin: 0 1rem;
    border: 1px solid white;
    font-weight: bold;
    width: 98%;

}

.container header .box{
    display: flex;
    justify-content: center;
    align-items: center;
}


.container header .time {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    padding: 1rem 3rem;
    margin: .4rem;
    font-size: 3rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.container header .time small {
    position: absolute;
    bottom: 1rem;
    color: white;
    font-size: 1rem;
    margin-top: 0.5rem;
}

.container section{
    display: flex;
    flex-wrap: wrap;
    
}

.container section .collection{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: .2rem;
    width: 30%;
    height: 20%;
    padding: .6rem ;
    margin: 1.3rem;
    border: 1px ridge black;
}

.container section .collection img{
    width: 98%;
    height: 50%;
    
}


.container section .collection h4{
    margin: 0;
}


.container section .collection button{
    background-color:black;
    color: white;
    padding: .8rem 1.5rem;
    margin: .4rem;
    border: none;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.container section .collection button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}

.container .section2{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    margin: 1rem;
    position: relative;
    background-color: rgba(0, 0, 0, 0.63);
}

.container .section2 img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
}

.container .section2 h2{
    color: white;
    font-size: 3.2rem;
    font-weight: bolder;
    margin: 2rem;
}

.container .section2 marquee{
    color: white;
    font-size: 1.4rem;
    padding: 1rem;
    margin: 1rem 0rem 0rem 0rem;
    border: 1px solid white;
    font-weight: bold;
    width: 98%;
    
}

.container .section2 .box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .section2 .time {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    padding: 1rem 3rem;
    margin: 1.7rem .5rem;
    font-size: 4rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.container .section2 .time small {
    position: absolute;
    bottom: 1rem;
    color: white;
    font-size: 1rem;
    margin-top: 0.5rem;
}

footer {
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
    object-fit: cover;
    background: rgba(248, 243, 243, 0.171);
    position: relative;
}

footer .footer-image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
}

footer h4{
    font-size: 2.8rem;
}

footer .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .1rem;
    margin: 1rem;
    padding: 0 15rem;
}

footer .form  label{

    font-size: .9rem;
    margin: .4rem;
    align-self: flex-start;
}


footer .form  label::after{
    content: "*";
    color: red;
}



footer .form  input{
    width: 100%;
    height: 3rem;
    padding: .6rem;
    margin: .4rem;
    border: 1px solid black;
}

footer .form .city{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    width: 100%;
}

footer .form .city div{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    width: 100%;
}

footer .form .city div label{
    font-size: .9rem;
    margin: .4rem;
    align-self: flex-start;
}

footer .form .city div input{
    width:100%;
    height: 3rem;
    padding: .6rem;
    margin: .4rem;
    border: 1px solid black;
    text-transform: none;
}

footer .select{
    display: flex;
    flex-direction: column;
    padding: 1rem 16rem;
    
}

footer .select h5{
    font-size: 1.3rem;
    text-transform: capitalize;
    align-self: flex-start;
    justify-self: start;
}

footer .select h5::after{
    content: "*";
    color: red;
}

footer .select .selection{
   display: grid;
   grid-template-columns: 1fr 1fr;
}


footer .select .selection .images{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


footer .select .selection img{
    width: 30%;
    align-self: self-start;
    justify-self: start;
    padding: .5rem;
    border: .2px outset rgba(0, 0, 0, 0.719);
}

footer .select .selection span{
    font-size: 1.2rem;
    align-self: flex-start;
    justify-self: start;
}

footer h6{
    font-size: 1.4rem;
    margin: 5rem  0;
    align-self: self-start;
}
footer .additional{
    margin-top: -3.8rem;
    height: 18rem;
}

footer button{
    background-color:rgb(9, 133, 250);
    color: white;
    width: fit-content;
    padding: 1rem .8rem;
    margin: .4rem;
    border: none;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}


    @media screen and (max-width: 480px) {
        /* Phone */

        html{
           font-size: 50%; 
        }
        body{
            overflow: scroll;
        }

        
.container section .collection{
    width: 96%;
}

footer .form{
    padding: 0 2rem;
}
footer .form .city{
    flex-direction: column;
}


footer .select{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    
}


footer .select .selection{
    display: grid;
    grid-template-columns: 1fr;
 }

    }

    @media screen and (min-width: 481px) and (max-width: 767px) {
        /* Phone Landscape */

        html{
            font-size: 50%; 
         }
         body{
             overflow: scroll;
         }

         
        
.container section .collection{
    width: 26%;
}



footer .form{
    padding: 0 2rem;
}
footer .form .city{
    flex-direction: column;
}


footer .select{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    
}
 
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        /* Tablet */

        
         
 .container section .collection{
    width: 20%;
}



footer .form{
    padding: 0 2rem;
}
footer .form .city{
    flex-direction: column;
}


footer .select{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    
}
    }


    @media screen and (min-width: 3000px) {
        /* Large Desktop */
    html{
        font-size: 88%;
    }
    
}